# cct-summer-project-app

./: build.gradle  settings.gradle
app/: app_build.gradle  build.gradle  google-services.json
app/src/androidTest/java/com/douglas/android/carageapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/douglas/android/garageapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/douglas/android/carageapp/: MainActivity.kt
app/src/main/java/com/douglas/android/garageapp/: BottomNavigationDrawerFragment.kt  GarageActivity.kt  GarageSheetDialog.kt
app/src/main/java/com/douglas/android/garageapp/book/: BookDetailFragment.kt  BookFragment.kt
app/src/main/java/com/douglas/android/garageapp/components/: SwipeToDeleteCallback.kt
app/src/main/java/com/douglas/android/garageapp/di/: app_modules.kt
app/src/main/java/com/douglas/android/garageapp/feature/book/: BookAdapter.kt  BookDetailFragment.kt  BookFragment.kt  models.kt
app/src/main/java/com/douglas/android/garageapp/feature/login/: LoginActivity.kt  MemberActivity.kt
app/src/main/java/com/douglas/android/garageapp/feature/receipt/: ReceiptAdapter.kt  ReceiptFragment.kt  models.kt
app/src/main/java/com/douglas/android/garageapp/feature/vehicle/: VehicleAdapter.kt  VehicleDetailFragment.kt  VehicleDialogFragment.kt  VehicleFragment.kt  models.kt
app/src/main/java/com/douglas/android/garageapp/features/book/: BookAdapter.kt  BookDetailFragment.kt  BookFragment.kt  models.kt
app/src/main/java/com/douglas/android/garageapp/features/login/: LoginActivity.kt  MemberActivity.kt
app/src/main/java/com/douglas/android/garageapp/features/receipt/: ReceiptAdapter.kt  ReceiptFragment.kt  models.kt
app/src/main/java/com/douglas/android/garageapp/features/vehicle/: VehicleAdapter.kt  VehicleDetailFragment.kt  VehicleFragment.kt  models.kt
app/src/main/java/com/douglas/android/garageapp/misc/: AppExecutors.kt  CoroutineExt.kt
app/src/main/java/com/douglas/android/garageapp/receipt/: ReceiptFragment.kt
app/src/main/java/com/douglas/android/garageapp/vehicle/: VehicleDetailFragment.kt  VehicleFragment.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml
app/src/main/res/layout/: acitivity_content.xml  activity_garage.xml  app_bar.xml  book_detail_fragment.xml  book_fragment.xml  book_item.xml  dropdown_book_service_item.xml  fragment_bottomsheet.xml  fragment_vehicle.xml  login.xml  member.xml  receipt_fragment.xml  receipt_item.xml  vehicle_detail_fragment.xml  vehicle_fragment.xml  vehicle_item.xml
app/src/main/res/menu/: bottom_bar_menu.xml  bottom_menu.xml  bottom_nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: firebase_misc_google.crt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_textinputlayout_extras.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/douglas/android/carageapp/: ExampleUnitTest.kt
app/src/test/java/com/douglas/android/garageapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: data_build.gradle
data/src/androidTest/java/com/douglas/android/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/douglas/android/data/: VehicleRepositoryImp.kt
data/src/main/java/com/douglas/android/data/di/: network_modules.kt
data/src/main/java/com/douglas/android/data/interceptors/: AuthInterceptor.kt
data/src/main/java/com/douglas/android/data/vehicle/: VehicleService.kt
data/src/main/java/com/douglas/android/data/vehicle/model/: VehicleModelToVehicleMapper.kt  network_models.kt
data/src/test/java/com/douglas/android/data/: ExampleUnitTest.java
domain/src/main/java/com/douglas/android/domain/: Mapper.kt  MyClass.java
domain/src/main/java/com/douglas/android/domain/veichle/: VehicleInteractor.kt  VehicleRepository.kt  entities.kt
domain/src/main/java/com/douglas/android/domain/veichle/model/: models.kt
gradle/wrapper/: gradle-wrapper.properties
