<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="none">
        <item
                android:id="@+id/addVehicleItem"
                android:icon="@drawable/baseline_add_white_24"
                android:title="@string/add_vehicle"/>
    </group>
</menu>