<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph.xml"
            app:startDestination="@id/bookFragment">
    <fragment
            android:id="@+id/bookFragment"
            android:name="com.douglas.android.garageapp.book.BookFragment"
            android:label="BookFragment"
            tools:layout="@layout/book_fragment">
        <action
                android:id="@+id/book_to_bookDetail"
                app:destination="@id/bookDetailFragment"/>
        <action
                android:id="@+id/bookFragment_to_vehicleFragment"
                app:destination="@id/vehicleFragment"/>
        <action
                android:id="@+id/bookFragment_to_settingsFragment"
                app:destination="@id/settingsFragment"/>
        <action
                android:id="@+id/bookFragment_self"
                app:destination="@id/bookFragment"/>
    </fragment>

    <fragment
            android:id="@+id/bookDetailFragment"
            android:name="com.douglas.android.garageapp.book.BookDetailFragment"
            android:label="BookDetailFragment"/>
    <fragment
            android:id="@+id/vehicleFragment"
            android:name="com.douglas.android.garageapp.vehicle.VehicleFragment"
            android:label="VehicleFragment"/>
    <fragment
            android:id="@+id/settingsFragment"
            android:name="com.douglas.android.garageapp.receipt.ReceiptFragment"
            android:label="SettingsFragment"/>

</navigation>